# phoneBook

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/phoneBook/: PhoneBookApplication.java
src/main/java/com/example/phoneBook/config/: MvcConfig.java
src/main/java/com/example/phoneBook/controller/: LegalPersonsController.java
src/main/java/com/example/phoneBook/security/: Authentification.java  SecurityConfigurerAdapter.java
src/main/java/com/example/phoneBookDatabase/: AnyCall.java  CSV.java  Call.java  Conf.java  DatabaseCSV.java  DatabaseSQL.java  LegalPerson.java  PhoneBook.java  PhysicalPerson.java  Statistic.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html  legalpersons.html
src/main/resources/templates/: legalpersons.html
src/test/java/com/example/phoneBook/: PhoneBookApplicationTests.java  PhoneBookDatabaseTest.java
