buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	//compile("org.springframework.boot:spring-boot-starter-data-jpa")
	//compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile ("org.junit:junit:4.12")
	compile files("libs/mysql-connector-java-8.0.13.jar")
	//compile 'mysql:mysql-connector-java:5.1.31'
	//compile 'commons-dbcp:commons-dbcp:1.4'
	//testCompile("org.springframework:spring-test")
	testCompile("junit:junit")
	//testCompile 'org.springframework.security:spring-security-test:4.0.1.RELEASE'
	
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'mysql:mysql-connector-java'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
